<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TournamentsVC" customModule="bidNPlay" customModuleProvider="target">
            <connections>
                <outlet property="listTableView" destination="1r1-s6-GgU" id="cK7-Gj-cAT"/>
                <outlet property="tournamentSegment" destination="ldF-Zm-X0R" id="V1X-gN-suO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ldF-Zm-X0R">
                    <rect key="frame" x="20" y="79" width="353" height="46"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="JB4-uK-FPK"/>
                    </constraints>
                    <segments>
                        <segment title="First"/>
                        <segment title="Second"/>
                    </segments>
                </segmentedControl>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1r1-s6-GgU">
                    <rect key="frame" x="0.0" y="144" width="393" height="674"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1r1-s6-GgU" secondAttribute="bottom" id="R2t-f5-U8x"/>
                <constraint firstItem="1r1-s6-GgU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Rwh-jM-4fM"/>
                <constraint firstItem="1r1-s6-GgU" firstAttribute="top" secondItem="ldF-Zm-X0R" secondAttribute="bottom" constant="20" id="bba-nt-jWk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ldF-Zm-X0R" secondAttribute="trailing" constant="20" id="dok-WW-h26"/>
                <constraint firstItem="ldF-Zm-X0R" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="l1d-sv-AHL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1r1-s6-GgU" secondAttribute="trailing" id="m9m-6j-x1Y"/>
                <constraint firstItem="ldF-Zm-X0R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="xtL-Ag-Oqj"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
